{% extends 'header.html' %}
{% load static %}
{% block title %} Online Tifine Service {% endblock %}
{% block body %}
<main>
<!--? Popular Items Start -->
<div class="popular-items section-padding30">
    <div class="container">
        <!-- Section tittle -->
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-10">
                <div class="section-tittle mb-70 text-center">
                    <h2>Dishes</h2>
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="single-popular-items mb-50 text-center">
                    <div class="popular-img">
                        <img src="{% static 'img/gallery/s_gujarati.JPG' %}" alt="">
                        <div class="img-cap">
                            <span>Add to cart</span>
                        </div>
                        <div class="favorit-items">
                            <span class="flaticon-heart"></span>
                        </div>
                    </div>
                    <div class="popular-caption">
                        <h3><a href="product_details.html">Small Gujarati Thali</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="single-popular-items mb-50 text-center">
                    <div class="popular-img">
                        <img src="{% static 'img/gallery/m_gujarati.jpg' %}" alt="">
                        <div class="img-cap">
                            <span>Add to cart</span>
                        </div>
                        <div class="favorit-items">
                            <span class="flaticon-heart"></span>
                        </div>
                    </div>
                    <div class="popular-caption">
                        <h3><a href="product_details.html">Medium Gujarati Thali</a></h3>
                        </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="single-popular-items mb-50 text-center">
                    <div class="popular-img">
                        <img src="{% static 'img/gallery/f_gujarati.jpg' %}" alt="">
                        <div class="img-cap">
                            <span>Add to cart</span>
                        </div>
                        <div class="favorit-items">
                            <span class="flaticon-heart"></span>
                        </div>
                    </div>
                    <div class="popular-caption">
                        <h3><a href="product_details.html">Full Gujarati Thali</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="single-popular-items mb-50 text-center">
                    <div class="popular-img">
                        <img src="{% static 'img/gallery/s_panjabi.JPG' %}" alt="">
                        <div class="img-cap">
                            <span>Add to cart</span>
                        </div>
                        <div class="favorit-items">
                            <span class="flaticon-heart"></span>
                        </div>
                    </div>
                    <div class="popular-caption">
                        <h3><a href="product_details.html">Samll Punjabi Thali</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="single-popular-items mb-50 text-center">
                    <div class="popular-img">
                        <img src="{% static 'img/gallery/m_panjabi.jpg' %}" alt="">
                        <div class="img-cap">
                            <span>Add to cart</span>
                        </div>
                        <div class="favorit-items">
                            <span class="flaticon-heart"></span>
                        </div>
                    </div>
                    <div class="popular-caption">
                        <h3><a href="product_details.html">Medium Punjabi Thali</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="single-popular-items mb-50 text-center">
                    <div class="popular-img">
                        <img src="{% static 'img/gallery/f_panjabi.jpg' %}" alt="">
                        <div class="img-cap">
                            <span>Add to cart</span>
                        </div>
                        <div class="favorit-items">
                            <span class="flaticon-heart"></span>
                        </div>
                    </div>
                    <div class="popular-caption">
                        <h3><a href="product_details.html">Full Punjabi Thali</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="single-popular-items mb-50 text-center">
                    <div class="popular-img">
                        <img src="{% static 'img/gallery/s_south.jpg' %}" alt="">
                        <div class="img-cap">
                            <span>Add to cart</span>
                        </div>
                        <div class="favorit-items">
                            <span class="flaticon-heart"></span>
                        </div>
                    </div>
                    <div class="popular-caption">
                        <h3><a href="product_details.html">Small South Thali</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="single-popular-items mb-50 text-center">
                    <div class="popular-img">
                        <img src="{% static 'img/gallery/m_south.jpg' %}" alt="">
                        <div class="img-cap">
                            <span>Add to cart</span>
                        </div>
                        <div class="favorit-items">
                            <span class="flaticon-heart"></span>
                        </div>
                    </div>
                    <div class="popular-caption">
                        <h3><a href="product_details.html">Medium South Thali</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="single-popular-items mb-50 text-center">
                    <div class="popular-img">
                        <img src="{% static 'img/gallery/f_south.jpg' %}" alt="">
                        <div class="img-cap">
                            <span>Add to cart</span>
                        </div>
                        <div class="favorit-items">
                            <span class="flaticon-heart"></span>
                        </div>
                    </div>
                    <div class="popular-caption">
                        <h3><a href="product_details.html">Full South Thali</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Popular Items End -->
</main>
{% endblock %}
