{% extends 'header.html' %}
{% load static %}
{% block title %} Login {% endblock %}
{% block body %}
    {% if error %}
        <script>alert('Username or password not correct');</script>
    {% endif %}
    <main>
        <!-- Hero Area Start-->
        
        <!-- Hero Area End-->
        <section class="login_part section_padding pt-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 m-auto border">
                        <div class="login_part_form">
                            <div class="login_part_form_iner">
                                <h3 class="text-danger">Online Tiffin Service |<small class="text-primary"> Log in now </small> </h3>
                                <form class="row contact_form" action="login" onSubmit = "return checklogin(this)" method="post" novalidate="novalidate">
                                {% csrf_token %}
                                    <div class="col-md-12 form-group p_star">
                                        <input type="text" class="form-control" id="userName" name="userName" value=""
                                            placeholder="Email">
                                    </div>
                                    <div class="col-md-12 form-group p_star">
                                        <input type="password" class="form-control" id="userPassword" name="userPassword" value=""
                                            placeholder="Password">
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <input type="submit" name="userLoginBtn" value="login" class="btn">
                                        <a class="lost_pass" href="#">forget password?</a>
                                    </div>
                                        <p class="m-auto">Do Not Have Id Plesh? <a class="lost_pass text-danger" href="register">&nbsp; signup</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script type="text/javascript">
        $(document).ready(function() {
      window.history.pushState(null, "", window.location.href);        
      window.onpopstate = function() {
          window.history.pushState(null, "", window.location.href);
      };
  });
</script>
{% endblock %}