{% extends 'header.html' %}
{% load static %}
{% block title %} Register {% endblock %}
{% block body %}
    <main>
        <section class="login_part section_padding pt-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-10 col-md-10 m-auto border border-2">
                        <div class="login_part_form">
                            <div class="login_part_form_iner">
                                <h3 class="text-danger">Online Tiffin Service | <small class="text-primary"> Sign up now </small> </h3>
                                <form class="row contact_form"  onSubmit = "return checkregister(this)" action="signup" method="post" novalidate="novalidate">
                                {% csrf_token %}
                                    <div class="col-md-12 form-group p_star">
                                        <input type="text" class="form-control" id="firstName" name="firstName"
                                            placeholder="First Name">
                                    </div>
                                    <div class="col-md-12 form-group p_star">
                                        <input type="text" class="form-control" id="lastName" name="lastName"
                                            placeholder="Last Name">
                                    </div>
                                    <div class="col-md-12 form-group p_star">
                                        <input type="email" class="form-control" id="email" name="email"
                                            placeholder="Enter Your Email">
                                             <!-- onkeyup="ValidateEmail(this.value)"> -->
                                            <!-- <span class="text-success" id="isEmail"></span>
                                            <span class="text-danger" id="notEmail"></span> -->
                                    </div>
                                    <div class="col-md-12 form-group p_star">
                                        <input type="password" class="form-control" id="password" name="password"
                                            placeholder="Chose Your Password">
                                    </div>
                                    <div class="col-md-12 form-group p_star">
                                        <input type="password" class="form-control" id="conformPassword" name="conformPassword"
                                            placeholder="Conform Password">
                                    </div>
                                    <div class="col-md-12 form-group p_star">
                                        <input type="number" class="form-control" id="mobileNo" name="mobileNo"
                                            placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-12 form-group p_star">
                                        <textarea name="address" id="address" class="form-control" cols="30" rows="3" placeholder="Address"></textarea>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <input type="submit" name="userSignupBtn" value="Sign Up" class="btn_3">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
{% endblock %}